apiVersion: v1
name: HyperRegistry
appVersion: 2.2.2
version: 0.0.1
description: An open source trusted cloud native registry that stores, signs, and scans content
keywords:
- docker
- registry
- harbor
home: https://github.com/tmax-cloud
icon: https://raw.githubusercontent.com/tmax-cloud/HyperRegistry/master/icons/hyperregistry-logo.png
sources:
  - https://github.com/tmax-cloud/HyperRegistry
maintainers:
- email: taejune_ahn@tmax.co.kr
  name: taejune ahn
engine: gotpl
